<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="泛用人形决战型机器人博士">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Reinforcement Learning | HIerarchical Reinforcement learning with Off-policy correction (HIRO) - 伽蓝之堂 | Txing Blog
        
    </title>

    <link rel="canonical" href="https://txing-casia.github.io/2020/09/13/2020-09-13-Reinforcement Learning - HIerarchical Reinforcement learning with Off-policy correction (HIRO)/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Txing</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://txing-casia.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('img/post-bg-py.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Reinforcement Learning" title="Reinforcement Learning">Reinforcement Learning</a>
                        
                          <a class="tag" href="/tags/#HRL" title="HRL">HRL</a>
                        
                    </div>
                    <h1>Reinforcement Learning | HIerarchical Reinforcement learning with Off-policy correction (HIRO)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Txing on
                        2020-09-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Data-Efficient-Hierarchical-Reinforcement-Learning"><a href="#Data-Efficient-Hierarchical-Reinforcement-Learning" class="headerlink" title="Data-Efficient Hierarchical Reinforcement Learning"></a>Data-Efficient Hierarchical Reinforcement Learning</h1><p>论文链接：<a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/7591-data-efficient-hierarchical-reinforcement-learning.pdf">http://papers.nips.cc/paper/7591-data-efficient-hierarchical-reinforcement-learning.pdf</a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>HRL是处理复杂任务的有效方式，之前的方法大多需要针对具体任务进行特殊设计，并使用on-policy的方法进行训练，这些因素导致HRL很难被引用到真实的场景中。本文用off-policy的方式训练higher- and lower-level controllers，提高了模型的数据利用率，性能超过了之前SOTA的Option-Critic。</p>
<p><strong>Option-Critic</strong>：Pierre-Luc Bacon, Jean Harb, and Doina Precup. The option-critic architecture. In AAAI, pages 1726–1734, 2017.  </p>
<h2 id="主要工作"><a href="#主要工作" class="headerlink" title="主要工作"></a>主要工作</h2><ul>
<li><p>首先需要明确的是什么是复杂的任务，文中定义的一个复杂任务是perform exploratory navigaive as well as complex sequences of interaction with ovjects inthe environment. 作者认为这些任务是unsolvable by non-HRL，主要是因为奖励稀疏，完成任务需要多个步骤；</p>
</li>
<li><p>低级&#x2F;高级策略如何定义并训练？之前的方法用人工设计来解决，因此方法没有一般性。</p>
</li>
<li><p>Note that 本文只用的是state observation而不是高维图像输入，这个与FuN是不同的</p>
</li>
<li><p>本文使用的是off-policy的学习方法（TD3, [<a href="https://link.zhihu.com/?target=http://proceedings.mlr.press/v80/fujimoto18a/fujimoto18a.pdf">Addressing Function Approximation Error in Actor-Critic Methods</a>，它是DDPG的一种变体，同样针对连续的控制），试图提高sample的利用效率，但是这会带来两个问题：</p>
<ul>
<li>off-policy会带来学习上的不稳定，在多重policy的情况下这种影响还会更大。</li>
<li>低级的policy在训练过程中会不断变化，因此之前收集到的samples就不再是valid experience for training</li>
</ul>
<p>针对这两个问题，本文建立了<strong>off-policy修正模型</strong>，re-label过去的经验，并用高级策略选择可能获得最大奖励的行为。</p>
</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><img src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20200912-1.png"></p>
<ul>
<li><p>两层策略：a lower-level policy $$\mu^{lo}$$ and a higher-level policy $$\mu^{hi}$$ </p>
</li>
<li><p>$$\mu^{hi}$$以从环境获取的obs为输入，获得high-level action (goal) $$g_t\in \mathbb{R}^d$$。$$g_t$$要么用$$\mu^{hi}$$以$$c$$步为间隔进行采样$$g_t\sim \mu^{hi}\  (when\ t\equiv 0)$$，要么使用一个固定目标的转换函数$$g_t&#x3D;h(s_{t-1},g_{t-1},s_t)$$，获得的奖励为$$R(s_t,a_t)$$。</p>
</li>
<li><p>$$\mu^{lo}$$观测状态$$s_t$$和目标$$ g_t$$，并产生低维的行为$$a_t\sim \mu^{lo}(s_t, g_t)$$，获得奖励$$r_t&#x3D;r(s_t,g_t,a_t,s_{t+1})$$</p>
</li>
<li><p>低级策略储存经验$$(s_t,g_t,a_t,r_t,s_{t+1},h(s_t,g_t,s_{s+1}))$$</p>
</li>
<li><p>高级策略储存经验$$(s_{t:t+c-1},g_{t:t+c-1},a_{t:t+c-1},R_{t:t+c-1},s_{t+c})$$</p>
</li>
</ul>
<h3 id="参数化Rewards"><a href="#参数化Rewards" class="headerlink" title="参数化Rewards"></a>参数化Rewards</h3><ul>
<li><p>goal transition model $$h$$ is defined as: $$h(s_t,g_t,s_{t+1}) &#x3D; s_t + g_t - s_{t+1}$$ </p>
</li>
<li><p>intrinsic reward: $$ r(s_t,g_t,a_t,s_{t+1}) &#x3D; -\parallel s_t + g_t - s_{t+1}\parallel <em>2 $$ ，这里$$g_t$$相当于是一个状态增量，学习目标是使得 $$ s_t + g_t &#x3D; s</em>{t+1} $$ </p>
</li>
<li><p>实验中$$g_t$$是期望的坐标$$(x,y,z)$$，obs也仅仅包含位置的观测</p>
</li>
<li><p>高级策略state-action-reward transition $$(s_t,g_t,\sum R_{t:t+c-1},s_{t+c})$$</p>
</li>
<li><p>对于旧的经验，给定$$\widetilde{g}<em>t$$最大化$$\mu^{lo}(a</em>{t:t+c-1}\mid s_{t:t+c-1},\widetilde{g}_{t:t+c-1})$$ </p>
</li>
<li><p>中间目标 $$\widetilde{g}_{t+1:t+c-1}$$ 用固定目标转移函数$$h$$生成</p>
</li>
<li><p>log probability $$ \log \mu^{lo}(a_{t:t+c-1}\mid s_{t:t+c-1},\widetilde{g}_{t:t+c-1}) $$ 通过下式计算得到</p>
</li>
</ul>
<p>$$<br>\log \mu^{lo}(a_{t:t+c-1}\mid s_{t:t+c-1},\widetilde{g}<em>{t:t+c-1})\propto -\frac{1}{2}\sum</em>{i&#x3D;t}^{t+c-1}\parallel a_i-\mu^{lo}(s_i,\widetilde{g}_i)\parallel^2_2+\text{const}<br>$$</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>HIRO整体节奏还是很明快的，整体结构基于DDPG和TD3经验修正的地方稍微有些含糊。文中的目标 $$ g_t $$ 就相当于是一个状态增量，修正就是用10个高斯分布在 $$ [0,\mid s_{t+1}-s_t\mid] $$ 或者 $$ [-\mid s_{t+1}-s_t\mid ,0] $$ 之间取值目标 $$ \widetilde{g}_t $$ 。至于为什么是10个高斯，怎么取值，这些正文中没有说明，附录里面应该有，细看的时候可以找一找。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/09/14/2020-09-14-Q1480 Running Sum of 1d Array-简单/" data-toggle="tooltip" data-placement="top" title="Q1480 Running Sum of 1d Array-简单">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/09/12/2020-09-12-Q637 Average of Levels in Binary Tree-简单-深度and广度优先搜索/" data-toggle="tooltip" data-placement="top" title="Q637 Average of Levels in Binary Tree-简单-深度/广度优先搜索">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Reinforcement Learning" title="Reinforcement Learning">Reinforcement Learning</a>
                        
                          <a class="tag" href="/tags/#HRL" title="HRL">HRL</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.uomi.moe" target="_blank">驱逐舰患者</a></li>
                    
                        <li><a href="https://m.mepai.me/photographyer/u_5a68085ba15aa.html?tdsourcetag=s_pctim_aiomsg" target="_blank">隐之-INF</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Txing 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://txing-casia.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://txing-casia.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
