---
layout:     post
title:      "Q1769 移动所有球到每个盒子所需的最小操作数-中等-动态规划"
subtitle:   ""
date:       2021-03-03
author:     "Txing"
header-img: "img/post-bg-py.jpg"
tags:
    - Algorithm
    - Python
    - Easy
    - Dynamic Planning
---

#### [1769. 移动所有球到每个盒子所需的最小操作数](https://leetcode-cn.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/)

## Question

> 有 n 个盒子。给你一个长度为 n 的二进制字符串 boxes ，其中 boxes[i] 的值为 '0' 表示第 i 个盒子是 空 的，而 boxes[i] 的值为 '1' 表示盒子里有 一个 小球。
>
> 在一步操作中，你可以将 一个 小球从某个盒子移动到一个与之相邻的盒子中。第 i 个盒子和第 j 个盒子相邻需满足 abs(i - j) == 1 。注意，操作执行后，某些盒子中可能会存在不止一个小球。
>
> 返回一个长度为 n 的数组 answer ，其中 answer[i] 是将所有小球移动到第 i 个盒子所需的 最小 操作数。
>
> 每个 answer[i] 都需要根据盒子的 初始状态 进行计算。
>

> **Example 1:**
>
> 输入：boxes = "110"
> 输出：[1,1,3]
> 解释：每个盒子对应的最小操作数如下：
> 1) 第 1 个盒子：将一个小球从第 2 个盒子移动到第 1 个盒子，需要 1 步操作。
> 2) 第 2 个盒子：将一个小球从第 1 个盒子移动到第 2 个盒子，需要 1 步操作。
> 3) 第 3 个盒子：将一个小球从第 1 个盒子移动到第 3 个盒子，需要 2 步操作。将一个小球从第 2 个盒子移动到第 3 个盒子，需要 1 步操作。共计 3 步操作。

> **Example 2:**
>
> 输入：boxes = "001011"
> 输出：[11,8,5,4,3,4]

> **提示：**
>
> - n == boxes.length
> - 1 <= n <= 2000
> - boxes[i] 为 '0' 或 '1'



### Approach 1: 暴力方法

题目的意思比较容易理解，可以直接求出每个球移动到第 i 个格子的步数，形成一个二维数组，最后对这个数组每行求和获得答案。


```python
class Solution:
    def minOperations(self, boxes: str):
            stepnum = len(boxes)
            # 浅拷贝创建二维数组，在赋值的时候，内存都指向同一位置，在赋值时会有问题
            # steps = [[0]*stepnum]*stepnum 
            # 创建二维数组的正确方式
            steps = [[0 for i in range(stepnum)] for j in range(stepnum)]
            ans=[]
            for i in range(stepnum): 
                for j in range(stepnum):
                    if boxes[j] == '1':
                        steps[i][j] = abs(j-i)

            for i in range(stepnum):
                ans.append( sum(steps[i][:]) ) 
            return ans

    def main():
        s = "codeleet"
        boxes = "110"
        solution=Solution().minOperations(boxes)
        print(solution)


    if __name__ == "__main__":
        main()
```

**复杂度分析**

- 时间复杂度：$$O(n^2)$$，n是盒子个数，需要有两重循环，在每个盒子都有球的情况下，计算量最大达到这个复杂度。空盒子可以减少复杂度。
- 空间复杂度：$$O(n^2)$$，申请一个长度为nxn的数组。



## Approach 2: 动态规划

方法2很取巧，利用一个for循环先统计第一个box右边有球盒子的个数。并且计算出所有球移动到第一个有球的盒子的移动次数dp[0]；

在第二个for循环中遍历所有盒子，每个盒子所对应的最小移动步数可以通过以下形式计算：
$$
dp[j]=dp[j-1]-right+left
$$
接下来对右边的相邻盒子，相比刚刚的盒子，右边right个盒子都向左移动了一次（跑近了），总次数和刚刚的盒子相比减少right，左边n个盒子相比也向左移动了一次(跑远了)，总次数比刚刚的盒子增加left，所以这个盒子的操作个数是total-right+left。

```python
class Solution:
    def minOperations1(self, boxes: str) -> List[int]:
        dp = [0] * len(boxes)
        right = 0
        for i in range(len(boxes)): 
            if boxes[i] == '1':
                dp[0] += i
                right += 1   # 当前及其右边的 1 的数量
        
        left = 0
        for j in range(1, len(boxes)):
            if boxes[j-1] == '1':
                left += 1
                right -= 1
            dp[j] = dp[j-1] - right + left
            
        return dp
```

**复杂度分析**

- 时间复杂度：$$O(n)$$，n是盒子个数，在只有两个单层循环
- 空间复杂度：$$O(n)$$，dp数组。