---
layout:     post
title:      "Q200-岛屿数量-中等-动态规划"
subtitle:   ""
date:       2021-07-18
author:     "Txing"
header-img: "img/post-bg-py.jpg"
tags:
    - Algorithm
    - Python
    - Medium
    - Dynamic Planning
---

#### [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

## Question

> 给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。
>
> 岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。
>
> 此外，你可以假设该网格的四条边均被水包围。
>

> **Example 1:**
>
> 输入：grid = [
>   ["1","1","1","1","0"],
>   ["1","1","0","1","0"],
>   ["1","1","0","0","0"],
>   ["0","0","0","0","0"]
> ]
> 输出：1

> **Example 2:**
>
> 输入：grid = [
>     ["1","1","0","0","0"],
>     ["1","1","0","0","0"],
>     ["0","0","1","0","0"],
>     ["0","0","0","1","1"]
> ]
> 输出：3

> **Note:**
>
> - `m == grid.length`
> - `n == grid[i].length`
> - `1 <= m, n <= 300`
> - `grid[i][j]` 的值为 `'0'` 或 `'1'`



### Approach 1: 动态规划

- 令 `f[r][c][steps]` 代表马在位置 `(r, c)` 移动了 `steps` 次以后还留在棋盘上的概率，根据马的移动方式，我们有以下递归：

$$
f[r][c][steps]=\sum_{dr,dc} f[r+dr][c+dc][steps-1]\cdot \frac{1}{8}
$$

- 根据题目我们可以知道 (dr, dc) 的可能数据对是 (2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (1, -2), (-1, 2), (-1, -2)。
- 我们将使用二维的 dp 和 dp2 来存储我们的数据，而不是使用三维数组 f。
  - `dp2` 代表 `f[][][steps]`；
  - `dp` 代表 `f[][][steps-1]`；

```python
class Solution(object):
    def knightProbability(self, N, K, r, c):
        dp = [[0] * N for _ in range(N)]
        dp[r][c] = 1
        for _ in range(K): # 走k步还在棋盘内的概率
            dp2 = [[0] * N for _ in range(N)]
            for r, row in enumerate(dp):
                for c, val in enumerate(row):
                    for dr, dc in ((2,1),(2,-1),(-2,1),(-2,-1),
                                   (1,2),(1,-2),(-1,2),(-1,-2)):
                        # 走了一步之后还在棋盘内
                        if 0 <= r + dr < N and 0 <= c + dc < N:
                            dp2[r+dr][c+dc] += val / 8.0
            dp = dp2
        # map()函数把sum依次作用在dp的每一项上，在map()外再使用sum()完成二维数组的求和
        return sum(map(sum, dp))

    
def main():
    N, K, r, c = 3, 2, 0, 0
    solution=Solution().solve(N, K, r, c)
    print(solution)


if __name__ == "__main__":
    main()
```



**复杂度分析**

- 时间复杂度：$$O(N^2 K)$$。其中 N, K 为题目中的定义。我们对 $$N^2$$ 元素的每一层 dp 进行 O(1) 工作，并且考虑了 K 层。
- 空间复杂度：$$O(N^2)$$，dp 和 dp2 的大小。



### Approach 2: 矩阵求幂

方法 1 中表示的状态重复表达了过渡到其他的线性组合的状态。 任何情况下，我们都可以将整个转换表示为这些线性组合的矩阵。然后，这个矩阵的第 n 次方代表了 n 移动的转换，因此我们可以将问题简化为矩阵求幂问题。

**算法：**

- 首先，我们可以利用棋盘上的对称性。马可能有 n^2 的状态（假设它在板上）。由于横轴、纵轴和对角线的对称性，我们可以假设骑士在棋盘的左上象限，并且列数等于或大于行数。对于任何一个位置，通过满足条件通过轴反射得到位置将是该位置的标准索引。
- 这将使状态数从 $$N^2$$ 减少到大约 $$\frac{N^2}{8}$$ ，这使得在这个 $$O(\frac{N^2}{8}) \times O(\frac{N^2}{8})$$ 矩阵上下求幂大约快 $$8^3$$ 倍。
- 现在，如果我们知道每一个状态在一次移动后都会变成某种状态的线性组合，那么让我们写一个过渡矩阵 $$\mathcal{T}$$，其中 $$\mathcal{T}$$ 的第 i 行代表了第 i 个状态的线性组合。然后，$$\mathcal{T}^n$$ 表示 n 次移动的转换，我们需要第 i 行的总和，其中 i 是起始位置的索引。


```python
class Solution:
    def knightProbability2(self, N, K, sr, sc):
        def canonical(r, c):
            if 2 * r > N: r = N - 1 - r
            if 2 * c > N: c = N - 1 - c
            if r > c: r, c = c, r
            return r*N + c

        def matrix_mult(A, B):
            ZB = zip(*B)
            return [[sum(a * b for a, b in zip(row, col))
                    for col in ZB] for row in A]

        def matrix_expo(A, K):
            if K == 0:
                return [[+(i==j) for j in xrange(len(A))]
                        for i in xrange(len(A))]
            if K == 1:
                return A
            elif K % 2:
                return matrix_mult(matrix_expo(A, K-1), A)
            B = matrix_expo(A, K/2)
            return matrix_mult(B, B)

        index = [0] * (N*N)
        t = 0
        for r in xrange(N):
            for c in xrange(N):
                if r*N + c == canonical(r, c):
                    index[r*N + c] = t
                    t += 1
                else:
                    index[r*N + c] = index[canonical(r, c)]

        T = []
        for r in xrange(N):
            for c in xrange(N):
                if r*N + c == canonical(r, c):
                    row = [0] * t
                    for dr, dc in ((2,1),(2,-1),(-2,1),(-2,-1),
                                    (1,2),(1,-2),(-1,2),(-1,-2)):
                        if 0 <= r+dr < N and 0 <= c+dc < N:
                            row[index[(r+dr)*N + c+dc]] += 0.125
                    T.append(row)

        Tk = matrix_expo(T, K)
        i = index[sr * N + sc]
        return sum(Tk[i])
```



**复杂度分析**

- 时间复杂度：$$O(N^6 \log(K))$$。其中 N, K 为题目中的定义。大约有 $$\frac{N^2}{8}$$ 规范状态，这使得我们的矩阵乘法 $$O(N^6)$$。为了找到这个矩阵的第 K 次幂，我们做了 $$O(\log(K))$$ matrix乘法。

- 空间复杂度：$$O(N^4)$$，矩阵有大约 $$\frac{N^4}{64}$$ 个元素。

  

