---
layout:     post
title:      "Q134-加油站-中等-贪心"
subtitle:   ""
date:       2021-07-21
author:     "Txing"
header-img: "img/post-bg-py.jpg"
tags:
    - Algorithm
    - Python
    - Medium
    - Greedy
---

#### [134. 加油站](https://leetcode-cn.com/problems/gas-station/)

## Question

> 在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。
>
> 你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。
>
> 如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。
>
> **说明:** 
>
> - 如果题目有解，该答案即为唯一答案。
> - 输入数组均为非空数组，且长度相同。
> - 输入数组中的元素均为非负数。

> **Example 1:**
>
> 输入: 
> gas  = [1,2,3,4,5]
> cost = [3,4,5,1,2]
>
> 输出: 3
>
> 解释:
> 从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
> 开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
> 开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
> 开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
> 开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
> 开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
> 因此，3 可为起始索引。

> **Example 2:**
>
> 输入: 
> gas  = [2,3,4]
> cost = [3,4,3]
>
> 输出: -1
>
> 解释:
> 你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
> 我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
> 开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
> 开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
> 你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
> 因此，无论怎样，你都不可能绕环路行驶一周。



### Approach 1: 直接求解

这个方法比较笨，但是最直接。

把一次环形拆分为3段：

- 出发点到最后一个加油站
- 最后一个加油站到第一个加油站
- 第一个加油站到出发点

依次计算

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        ans = -1
        # 以每个加油站为出发点依次正向遍历，直到最后一个加油站
        for step in range(len(gas)):
            start = step # 起始加油站编号
            num_step = 0 # 走过的加油站数目
            oil = gas[start] # 油箱中油存量
            # 正向遍历到最后一个加油站i+1
            for i in range(step,len(gas)-1):
                oil -= cost[i] 
                if oil < 0:
                    break
                oil += gas[i+1]
                num_step += 1
			# 最后一个加油站到第一个加油站单独判断
            oil -= cost[-1]
            if oil >= 0:
                oil += gas[0]
                num_step += 1
                # 判断是否走完一圈
                if num_step == len(gas):
                    ans = start
                    return ans # 题目说了是唯一解
            else: # 油不够，退出循环
                continue
            # 从第一个加油站遍历到出发的加油站
            for j in range(step):
                oil -= cost[j]
                if oil < 0:
                    break
                oil += gas[j+1]
                num_step += 1
                if num_step == len(gas):
                    ans = start
                    return ans
        return ans
```

**复杂度分析**

- 时间复杂度：$$O(N^2)$$。
- 空间复杂度：$$O(1)$$.



### Approach 2: 问题分析简化运算

这是个逻辑题。
首先，老司机们都知道，开车的时候，油不能为负数，先变成负数再往后加回来是不可以的。
然后开完一圈回来，如果耗得油总量比加的总量还多那铁定开不回来。

再然后，我们只要遍历一遍就可以了。为什么呢，假设从头开始开一遍，累计下来耗油最多的点的后面那个点开始出发，一定就是跑完以后剩下油最多的。

比如我们跑到第i个点，这时候总消耗减去总加油最大，那说明前面i个点的消耗是整条链上最多的。然后如果总油数比总消耗多，说明可以保证开完一圈。
那么如果想保证能开完一圈，就要从它后面那个点开始开。

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        left = [gas[i] - cost[i] for i in range(len(gas))]
        minValue = 999
        minIndex = 0

        sumValue = 0
        for j, l in enumerate(left):
            sumValue += l
            if sumValue < minValue:
                minValue = sumValue
                minIndex = j
        
        if sumValue < 0:
            return -1
        else:
            return (minIndex + 1) % len(gas)
```

**复杂度分析**

- 时间复杂度：$$O(N)$$。
- 空间复杂度：$$O(1)$$.