<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"txing-casia.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UMBRELLA: Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging Planning  在学习过程中考虑了随机不确定性的影响，提高了模型的可迁移性和可解释性  1 Introduction  目前的模型考虑到多智能体之间的交互和复杂行为，多采用工程设计的驾驶策略，但这样难以适用更复杂的任">
<meta property="og:type" content="article">
<meta property="og:title" content="Autonomous Driving | UMBRELLA: Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging Planning">
<meta property="og:url" content="https://txing-casia.github.io/2022/08/04/2022-08-04-Autonomous%20Driving%20-%20UMBRELLA%20Uncertainty-Aware%20Model-Based%20Offline%20Reinforcement%20Learning%20Leveraging%20Planning/index.html">
<meta property="og:site_name" content="Txing">
<meta property="og:description" content="UMBRELLA: Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging Planning  在学习过程中考虑了随机不确定性的影响，提高了模型的可迁移性和可解释性  1 Introduction  目前的模型考虑到多智能体之间的交互和复杂行为，多采用工程设计的驾驶策略，但这样难以适用更复杂的任">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-25T01:54:15.016Z">
<meta property="article:author" content="Txing">
<meta property="article:tag" content="Imitation Learning">
<meta property="article:tag" content="Autonomous Driving">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://txing-casia.github.io/2022/08/04/2022-08-04-Autonomous%20Driving%20-%20UMBRELLA%20Uncertainty-Aware%20Model-Based%20Offline%20Reinforcement%20Learning%20Leveraging%20Planning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Autonomous Driving | UMBRELLA: Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging Planning | Txing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Txing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到 | 伽蓝之堂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://txing-casia.github.io/2022/08/04/2022-08-04-Autonomous%20Driving%20-%20UMBRELLA%20Uncertainty-Aware%20Model-Based%20Offline%20Reinforcement%20Learning%20Leveraging%20Planning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_photo.jpg">
      <meta itemprop="name" content="Txing">
      <meta itemprop="description" content="泛用类人决战型机器人博士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Txing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Autonomous Driving | UMBRELLA: Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging Planning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-04T00:00:00+08:00">2022-08-04</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2
id="umbrella-uncertainty-aware-model-based-offline-reinforcement-learning-leveraging-planning">UMBRELLA:
Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging
Planning</h2>
<ul>
<li>在学习过程中考虑了随机不确定性的影响，提高了模型的可迁移性和可解释性</li>
</ul>
<h3 id="introduction">1 Introduction</h3>
<ul>
<li><p>目前的模型考虑到多智能体之间的交互和复杂行为，多采用工程设计的驾驶策略，但这样难以适用更复杂的任务。强化学习通过试错学习的方式避免了这些手工设计，但需要大量的试错机会。相比于模仿学习习得次优行为，强化学习可以提升不同类型数据的质量</p></li>
<li><p>主要贡献：</p>
<ul>
<li>提出了一个基于模型的离线规划算法UMBRELLA，在观测上考虑了认知和偶然的不确定性（epistemic
和 aleatoric）<br />
</li>
<li>引入了一个消融实验，优化最坏情况模型</li>
<li>实验中，在稠密车流（with dense
traffic）的城市和高速场景中，胜过了BC行为克隆方法和MBOP算法</li>
</ul></li>
</ul>
<h3 id="related-work">2 Related Work</h3>
<ul>
<li><p><strong>Model-based Offline Reinforcement Learning</strong>：</p>
<p>其主要的问题是the distributional
shift。MOReL和MBOP方法将动态模型的认知不确定性估计结合到奖励函数中，以惩罚未被行为分布覆盖的状态</p>
<ul>
<li>Sergey Levine, Aviral Kumar, George Tucker, and Justin Fu. Offline
reinforcement learning: Tutorial, review, and perspectives on open
problems. CoRR, 2020. arXiv:2005.01643.</li>
</ul>
<p>这些方法在多智能体环境中测试，没考虑到由行人和其它车辆行为造成的偶然不确定性（aleatoric
uncertainty）的影响。[Henaff et al.,
2019]通过由条件变分自动编码器（conditional variational
autoencoder，CVAE）表示的随机动力学模型解决了这个问题[Kingma and
Welling,
2014]。然而，他们的方法依赖于策略学习，这与基于模型的离线规划相比，可解释性和控制灵活性有所降低。</p>
<ul>
<li>Mikael Henaff, Alfredo Canziani, and Yann LeCun. Model-predictive
policy learning with uncertainty regularization for driving in dense
traffic. In International Conference on Learning Representations,
\2019.<br />
</li>
<li>Diederik P. Kingma and Max Welling. Auto-Encoding Variational Bayes.
In International Conference on Learning Representations, 2014.</li>
</ul></li>
<li><p><strong>Interaction-aware Motion Prediction and
Planning</strong>：</p>
<p>单纯通过规划安全的pass进行自动驾驶忽略了车辆之间包含规划和预测（planning
and prediction）的行为交互</p>
<p>引入博弈论的方法考虑了多智能体的动力学过程，但带来了计算上的开销。</p>
<p>一些基于学习的模型可以生成更多的场景，但是没有考虑认知不确定性</p>
<ul>
<li>Jerry Liu, Wenyuan Zeng, Raquel Urtasun, and Ersin Yumer. Deep
structured reactive planning. In IEEE International Conference on
Robotics and Automation, 2021.<br />
</li>
<li>Nicholas Rhinehart, Jeff He, Charles Packer, Matthew A. Wright,
Rowan McAllister, Joseph E. Gonzalez, and Sergey Levine. Contingencies
from observations: Tractable contingency planning with learned behavior
models. In IEEE International Conference on Robotics and Automation,
2021.</li>
</ul></li>
</ul>
<h3 id="the-umbrella-framework">3 The UMBRELLA Framework</h3>
<ul>
<li><p>UMBRELLA 是 MBOP 算法的扩展</p>
<ul>
<li>Arthur Argenson and Gabriel Dulac-Arnold. Model-based offline
planning. In International Conference on Learning Representations,
2021.</li>
</ul></li>
<li><p>问题形式化，用MDP的<span class="math display">\[(S; A; p; r;
\gamma)\]</span>
表示，在offline设定中，智能体不与环境直接交互，而是从数据集中学习策略<span
class="math display">\[\pi_d\]</span>。如果观测值<span
class="math display">\[O\]</span>并不是完全可得，那么问题就变化为（partially
observable MDP，POMDP），使用 <span
class="math display">\[M_{PO}=(S;A;O;p;r;\gamma)\]</span>，处理该问题的常用方法是使用nth-order
history
方法，可以近似得到状态估计，然后将其转变为MDP，用标准的RL方法处理。</p></li>
<li><p>UMBRELLA使用连续的潜在变量（continuous latent variable）<span
class="math display">\[z_t\in Z\]</span>
，并枚举自车所有的可能行为（行为采样通过学到的BC
policy）。预测N条长度界限为H的轨迹。还使用了一个return-weighted
trajectory optimizer，处理POMDP问题，用持续观测状态从<span
class="math display">\[o_{t-_c:t}\]</span>直到时间步t估计缺失的观测状态。（相关解释参考VAE算法）</p>
<ul>
<li><span
class="math display">\[z_t=\mu_{\phi}+\sigma_{\phi}*\epsilon\]</span></li>
<li><span
class="math display">\[(\mu_{\phi},\sigma_{\phi})=q_{\phi}(s_t,s_{t+1})\]</span></li>
<li><span class="math display">\[\epsilon \sim
\mathcal{N}(0,1)\]</span></li>
</ul></li>
<li><p>随机动力学模型：</p>
<ul>
<li><p>为了建模不同的未来可能情况，学习随机前向动力学模型<span
class="math display">\[f_{m,\theta}:S\times A\times Z \rightarrow S
\times \mathbb{R}\]</span></p></li>
<li><p>该模型采用CVAE架构，预测下一时刻的状态</p>
<ul>
<li>Diederik P. Kingma and Max Welling. Auto-Encoding Variational Bayes.
In International Conference on Learning Representations, 2014.</li>
</ul></li>
<li><p><span
class="math display">\[\hat{s}_{t+1}=f_m(s_t,a_t,z_t)_s\]</span></p></li>
<li><p><span
class="math display">\[\hat{r}_{t}=f_m(s_t,a_t,z_t)_r\]</span></p></li>
<li><p>其中潜在变量<span
class="math display">\[z_t\]</span>建模了不同的未来预测，并确保了输出对于输入是非确定性的。在训练过程中，该潜在变量从后验分布<span
class="math display">\[q_{\phi}(z\mid s_t,s_{t+1})\]</span>中采样，<span
class="math display">\[\phi\]</span>是参数。由于实际采样只能从先验分布中采，因此使用Kullback-Leibler
(KL) divergence度量后验分布和先验分布<span
class="math display">\[p(z)\]</span>并最小化距离。</p>
<ul>
<li>潜变量用于区分细分情况，精细化建模</li>
</ul></li>
<li><p>定义Evidence Lower BOund (ELBO)目标训练VAEs。</p>
<ul>
<li>Evidence Lower BOund： https://zhuanlan.zhihu.com/p/400322786</li>
</ul></li>
<li><p>损失函数为： <span class="math display">\[
L(\theta,\phi;s_t,s_{t+1},a_t,r_t)=\mid\mid s_{t+1} -
f_{m,\theta}(s_t,a_t,z_t)_s\mid\mid_2^2 + \mid\mid
r_t-f_{m,\theta}(s_t,a_t,z_t)_r\mid\mid^2_2 \\
\zeta D_{KL}(q_{\phi}(z_t\mid s_t,s_{t+1})\mid\mid p(z_t))
\]</span></p></li>
<li><p>BC policies <span class="math display">\[f_{b,\psi}:S\times
A^{n_c} \rightarrow A \]</span> ，<span
class="math display">\[f_b(s_t,a_{(t-n_c):(t-1)})\]</span>，该函数使用当前的状态和<span
class="math display">\[n_c\]</span>个之前的行为作为输入，输出行为<span
class="math display">\[a_t\]</span>。通过将之前的行为串联考虑，可以使得输出的行为更加平滑。</p></li>
<li><p>训练BC Policy使用最小化损失函数：</p>
<p><span
class="math display">\[L(\psi;s_t,a_{(t-n_c):(t-1)},a_t)=\mid\mid a_t -
f_{b,\psi}(s_t,a_{(t-n_c):(t-1)})\mid\mid^2_2\]</span></p></li>
<li><p>截断价值函数<span class="math display">\[f_{R,\xi}:S\times
A^{n_c}\rightarrow \mathbb{R}\]</span> 估计H个时间步后的期望回报<span
class="math display">\[\hat{R}_H\]</span></p></li>
</ul></li>
<li><figure>
<img
src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20220804-3.png"
alt="Simplified network architecture of the stochastic forward dynamics model during training" />
<figcaption aria-hidden="true">Simplified network architecture of the
stochastic forward dynamics model during training</figcaption>
</figure></li>
<li><figure>
<img
src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20220804-4.png"
alt="Behavior-cloned policy network architecture" />
<figcaption aria-hidden="true">Behavior-cloned policy network
architecture</figcaption>
</figure></li>
<li><figure>
<img
src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20220804-5.png"
alt="Truncated value function network architecture" />
<figcaption aria-hidden="true">Truncated value function network
architecture</figcaption>
</figure></li>
<li><figure>
<img
src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20220804-6.png"
alt="Signal flow of the stochastic forward dynamics model" />
<figcaption aria-hidden="true">Signal flow of the stochastic forward
dynamics model</figcaption>
</figure></li>
<li><p><strong>UMBRELLA-Planning</strong>：采用了MPC，在每一步规划未来H步的最优控制轨迹，然后只执行第一步行为，之后再次进行规划，并不断迭代。通过这样的迭代优化可以降低模型误差带来的影响。</p></li>
<li><p><strong>UMBRELLA Trajectory Optimizer</strong>：</p>
<p>最终的轨迹输出使用MPPI framework</p>
<ul>
<li>Grady Williams, Andrew Aldrich, and Evangelos A. Theodorou. Model
predictive path integral control: From theory to parallel computation.
Journal of Guidance, Control, and Dynamics, 40(2): 344–357, 2017.</li>
</ul></li>
<li><p>最后，模型通过re-weighting获得最优轨迹：</p></li>
</ul>
<p><span class="math display">\[
T^*_t = \frac{\sum_{n=1}^N e^{kR_n} A_{n,t+1}}{\sum_{n=1}^N e^{kR_n}}
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20220804-1.png"
alt="UMBRELLA Planning" />
<figcaption aria-hidden="true">UMBRELLA Planning</figcaption>
</figure>
<ul>
<li><strong>Pessimistic Trajectory Optimizer</strong>：
面对认知的不确定性，UMBRELLA-P对最坏情况的结果进行优化，并采取悲观的行动</li>
</ul>
<h3 id="experimental-evaluation">4 Experimental Evaluation</h3>
<ul>
<li>环境：
<ul>
<li><strong>NGSIM</strong>：多智能体自动驾驶环境<br />
</li>
<li><strong>CARLA</strong>：城市多智能体自动驾驶场景</li>
</ul></li>
<li>基线方法：
<ul>
<li><strong>1-step IL</strong>：模仿专家行为的BC policy</li>
<li><strong>MBOP</strong>：当前最好的基于模型的离线RL方法
<ul>
<li>Arthur Argenson and Gabriel Dulac-Arnold. Model-based offline
planning. In International Conference on Learning Representations,
2021.<br />
</li>
</ul></li>
<li><strong>MPUR</strong>：最好的基于模型策略学习方法
<ul>
<li>Mikael Henaff, Alfredo Canziani, and Yann LeCun. Model-predictive
policy learning with uncertainty regularization for driving in dense
traffic. In International Conference on Learning Representations,
2019.<br />
</li>
</ul></li>
</ul></li>
<li>指标：
<ul>
<li>Success rate (SR)：The rate of collision-free
episodes，并要求在时间内到达目标位置</li>
<li>Mean distance (MD)：NGSIM中的纵向行驶距离</li>
<li>mean successful time (MST)<br />
</li>
<li>mean proximity reward <span
class="math display">\[\overline{r}_{prox}\]</span></li>
<li>mean lane reward <span
class="math display">\[\overline{r}_{lane}\]</span><br />
</li>
<li>mean final reward <span
class="math display">\[\overline{r}\]</span><br />
</li>
</ul></li>
<li>实验结果：</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/txing-casia/txing-casia.github.io/master/img/20220804-2.png"
alt="性能对比" />
<figcaption aria-hidden="true">性能对比</figcaption>
</figure>
<h3 id="总结">总结</h3>
<p>奖励函数误设计仍然是一个较大的问题，也是自动驾驶策略不像人的原因之一。</p>
<ul>
<li>W. Bradley Knox, Alessandro Allievi, Holger Banzhaf, Felix Schmitt,
and Peter Stone. Reward (mis)design for autonomous driving. 2021.
arxiv:2104.13906.</li>
</ul>
<p>模型考虑偶然不确定性：使用潜变量<span
class="math display">\[z\]</span>，枚举可能的轨迹</p>
<p>模型考虑认知不确定性：在reward中进行re-weighting和使用参数<span
class="math display">\[\beta\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Imitation-Learning/" rel="tag"># Imitation Learning</a>
              <a href="/tags/Autonomous-Driving/" rel="tag"># Autonomous Driving</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/03/2022-08-03-Autonomous%20Driving%20-%20Urban%20Driver%20Learning%20to%20Drive%20from%20Real-world%20Demonstrations%20Using%20Policy%20Gradients/" rel="prev" title="Autonomous Driving | Urban Driver: Learning to Drive from Real-world Demonstrations Using Policy Gradients">
      <i class="fa fa-chevron-left"></i> Autonomous Driving | Urban Driver: Learning to Drive from Real-world Demonstrations Using Policy Gradients
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/12/2022-08-12-Autonomous%20Driving%20-%20An%20Optimistic%20Perspective%20on%20Offline%20Reinforcement%20Learning/" rel="next" title="Autonomous Driving | An Optimistic Perspective on Offline Reinforcement Learning (Google)">
      Autonomous Driving | An Optimistic Perspective on Offline Reinforcement Learning (Google) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#umbrella-uncertainty-aware-model-based-offline-reinforcement-learning-leveraging-planning"><span class="nav-number">1.</span> <span class="nav-text">UMBRELLA:
Uncertainty-Aware Model-Based Offline Reinforcement Learning Leveraging
Planning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#related-work"><span class="nav-number">1.2.</span> <span class="nav-text">2 Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-umbrella-framework"><span class="nav-number">1.3.</span> <span class="nav-text">3 The UMBRELLA Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experimental-evaluation"><span class="nav-number">1.4.</span> <span class="nav-text">4 Experimental Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Txing"
      src="/images/my_photo.jpg">
  <p class="site-author-name" itemprop="name">Txing</p>
  <div class="site-description" itemprop="description">泛用类人决战型机器人博士</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/txing-casia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;txing-casia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.uomi.moe/" title="https:&#x2F;&#x2F;blog.uomi.moe" rel="noopener" target="_blank">驱逐舰患者</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://m.mepai.me/photographyer/u_5a68085ba15aa.html?tdsourcetag=s_pctim_aiomsg" title="https:&#x2F;&#x2F;m.mepai.me&#x2F;photographyer&#x2F;u_5a68085ba15aa.html?tdsourcetag&#x3D;s_pctim_aiomsg" rel="noopener" target="_blank">隐之-INF</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Txing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">538k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
